VITE_API_URL=http://localhost:3000/api
VITE_MSAL_CLIENT_ID=
VITE_MSAL_AUTHORITY=
VITE_MSAL_REDIRECT_URI_PRODUCCION=http://localhost:5173/auth/login
VITE_MSAL_GROUP_ID=
VITE_MICROSOFT_SCOPES=openid profile email
