# Base de datos
DB_HOST=appskirebe.cfxfgwugknzb.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=db_developer
DB_PASSWORD=R0cc4$$hr2025
DB_DATABASE=HRManagementDB_produccion

# JWT
JWT_SECRET=k360-super-secret-jwt-key-change-in-production-2026
JWT_EXPIRATION=8h

MSAL_CLIENT_ID=5bdec38b-68b4-488a-a361-c9df7cd2fe3a

MSAL_AUTHORITY=https://login.microsoftonline.com/52d206d1-13b5-4260-a65c-0b0cac860b1d
MSAL_REDIRECT_URI_PRODUCCION=http://localhost:5173/auth/login
MSAL_GROUP_ID=46b0a57a-45ab-4534-8dde-cd4ba39e29b7
MSAL_ALLOWED_DOMAINS=kpital360.com,roccacr.com,localhost:5173

# App
PORT=3000
NODE_ENV=development
PERMISSIONS_CATALOG_MODE=migration


